FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA 12.8 support - THIS IS THE FIX!
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

# Install ML and data processing libraries
RUN pip3 install \
    numpy \
    pandas \
    scikit-learn \
    matplotlib \
    seaborn \
    tensorboard

# Install web framework and API libraries  
RUN pip3 install \
    flask \
    flask-cors \
    flask-socketio \
    flask-sqlalchemy \
    celery \
    redis \
    psycopg2-binary

# Install CAN bus and automotive libraries
RUN pip3 install \
    python-can \
    cantools \
    onnx \
    onnxruntime

# Copy application code
COPY . /app

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

EXPOSE 8080

CMD ["python3", "src/main.py"]
