events {
    worker_connections 1024;
}

http {
    upstream app {
        server automotive-ai:8080;
    }
    
    upstream tensorboard {
        server tensorboard:6006;
    }
    
    upstream jupyter {
        server jupyter:8888;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /tensorboard/ {
            proxy_pass http://tensorboard/;
            proxy_set_header Host $host;
        }
        
        location /jupyter/ {
            proxy_pass http://jupyter/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /socket.io/ {
            proxy_pass http://app/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
